# Android-dj

./: build.gradle  settings.gradle
.github/workflows/: build-android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krukkex/radio/: AudioService.kt  CastOptionsProvider.kt  FftAudioProcessor.kt  KrukkexMessagingService.kt  MainActivity.kt  PlayerWidget.kt  PlayerWidgetLight.kt  WebAppInterface.kt  WidgetRenderer.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_widget_pause.xml  ic_widget_play.xml  widget_background.xml  widget_background_light.xml
app/src/main/res/layout/: activity_main.xml  widget_player.xml  widget_player_large.xml  widget_player_large_light.xml  widget_player_light.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: player_widget_info.xml  player_widget_info_light.xml
