plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.krukkex.radio'
    compileSdk 34

    defaultConfig {
        applicationId "com.krukkex.radio"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ExoPlayer (Media3) — 1.4.x bevat fixes voor foreground-service crashes
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-session:1.4.1'
    // CastPlayer — routeert Media3-playback naar een Chromecast
    implementation 'androidx.media3:media3-cast:1.4.1'

    // WebView
    implementation 'androidx.webkit:webkit:1.10.0'

    // Media notificatie stijl (play/pause knoppen)
    implementation 'androidx.media:media:1.7.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Google Cast Framework — Native Chromecast support
    implementation 'com.google.android.gms:play-services-cast-framework:21.3.0'

    // MediaRouter — Device discovery & session management
    implementation 'androidx.mediarouter:mediarouter:1.6.0'
}
